<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qbase_load_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/qbase_load_progressbar"
        style="@style/load_pb" />

    <TextView
        android:id="@+id/qbase_load_text"
        style="@style/load_text" />

</LinearLayout>



