# QBaseDemo

./: README.md  build.gradle  github.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/res/layout/: fg_act.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  main_act.xml  main_item.xml
app/src/main/res/values/: strings.xml  styles.xml
auxilibrary/: build.gradle
auxilibrary/src/main/: AndroidManifest.xml
auxilibrary/src/main/res/anim/: anim_top_bottom.xml  popup_window_hide.xml  popup_window_hide_point.xml  popup_window_show_point.xml  view_rebound.xml
auxilibrary/src/main/res/drawable/: bg_pb.xml  card_foreground.xml  card_foreground_selector.xml  card_foreground_selector_white.xml  card_foreground_white.xml  pb_horizontal_blue.xml  pb_horizontal_new.xml
auxilibrary/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml  card_foreground_selector_white.xml  card_foreground_white.xml
auxilibrary/src/main/res/layout/: qbase_load.xml  qbase_title_layout.xml  qbase_title_viewstub.xml  qbase_view_empty.xml  qbase_view_emptystub.xml  qbase_view_error.xml  qbase_view_errorstub.xml  qbase_view_loadstub.xml  view_empty.xml  view_emptystub.xml  view_error.xml  view_errorstub.xml  view_image_del.xml  view_line_text.xml  view_load.xml  view_loadstub.xml  view_progressdialog.xml  view_tablelayout_icon.xml
auxilibrary/src/main/res/values/: qbase_arrays.xml  qbase_attrs.xml  qbase_colors.xml  qbase_colors_design.xml  qbase_dimens.xml  qbase_ids.xml  qbase_strings.xml  qbase_styles.xml  qbase_themes.xml  strings.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/res/layout/: activity_first.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle  okhttp
okhttp/src/main/: AndroidManifest.xml
rxjava/: RxJava.txt  build.gradle
rxjava/src/androidTest/java/com/qbase/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/qbase/rxjava/: RxJavaAct.java
rxjava/src/main/java/com/qbase/rxjava/bean/: FTApprovalData.java  FTApprovalEntity.java  FTApprovalParams.java
rxjava/src/main/java/com/qbase/rxjava/fragment/: ContactFragment.java  CreateFragment.java  FlatMapFragment.java  IntervalFragment.java  MapFragment.java  OtherFragment.java  ThreadFragment.java  ZipFragment.java
rxjava/src/main/res/layout/: create_fg.xml  map_fg.xml  rxjava_act.xml  zip_fg.xml
rxjava/src/main/res/menu/: rxj_add.xml
rxjava/src/test/java/com/qbase/rxjava/: ExampleUnitTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+171 files in other folders)
