<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/qbase_title_viewstub" />-->

    <TextView
        android:id="@+id/rxjava_act_title"
        android:padding="@dimen/padding_ten_dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:id="@+id/rxjava_act_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>